Most popular long term keywords (top 500 only)
 

Rank	Keywords	Searches
1	hotels	2253849
2	facebook	1153319
3	youtube	571140
4	craigslist	473659
5	facebook login	460496
6	aquarius	460460
7	google	430871
8	ebay	363682
9	yahoo	328325
10	yahoo mail	230459
11	gmail	208876
12	hotmail	190706
13	mapquest	184557
14	you tube	159023
15	amazon	158090
16	facebook.com	142748
17	google maps	142405
18	walmart	138017
19	yahoo.com	135497
20	home depot	123139
21	hotmail.com	113935
22	pthc	110840
23	msn	102255
24	backpage	99727
25	amazon.com	99043
26	netflix	93992
27	aol	92423
28	weather	90682
29	cnn	88217
30	lowes	85831
31	aol.com	83350
32	best buy	83239
33	dogpile	82598
34	google.com	81122
35	target	73247
36	cars	70309
37	google search	69998
38	espn	69708
39	wikipedia	69454
40	hot	69072
41	fox news	68647
42	ls island	65735
43	sears	64995
44	nudist	64542
45	ebay.com	64381
46	bing	64332
47	gmail.com	63313
48	white pages	61996
49	craigs list	61033
50	youtube.com	58471
51	southwest airlines	56507
52	peachtree accounting currper	55702
53	drudge report	55603
54	www.facebook.com	54577
55	youtube videos	53637
56	verizon wireless	52229
57	craigslist.com	51496
58	jebanje matorke	50774
59	weather channel	49480
60	weather.com	49342
61	plenty of fish	48306
62	dictionary	47843
63	ls dreams	47677
64	kim kardashian	47431
65	comcast.net	45798
66	motherless	45667
67	occupation of america	45666
68	msn.com	44983
69	showtimeback.homestead.com	44976
70	teeny angels	44285
71	dezzyb.homestead.com	43832
72	badoneent.homestead.com	43240
73	news	42731
74	lovelybadone.homestead.com	42695
75	girls	41464
76	msnbc	41419
77	imdb	40307
78	walmart.com	40037
79	hulu	40012
80	por hub	40008
81	egotastic	39353
82	virgo	39320
83	bikini	39222
84	cancer	39218
85	leo	39143
86	myspace	38498
87	carmen electra	38406
88	google earth	38278
89	hotmail sign in	37858
90	v for victory	37410
91	bank of america	37332
92	yellow pages	37259
93	naturism	37170
94	scorpio	36876
95	index.htm	36769
96	taurus	36682
97	bed bath and beyond	36484
98	maps	36425
99	aries	36365
100	miley cyrus	36132
101	test	35937
102	costco	35821
103	pisces	35709
104	oops	35311
105	free galleries	34950
106	astrology	34791
107	nudism	34700
108	beeg	34666
109	met art	34570
110	altavista	34501
111	libra	34391
112	search engines	34337
113	tube	34131
114	gemini	34013
115	kohls	33787
116	usps	33577
117	break ground square feet	33342
118	jessica alba	32958
119	mature	32937
120	drudge	32915
121	sams club	32867
122	paypal	32706
123	games	32642
124	capricorn	32606
125	the hunsyellow pages	32414
126	dogs	32377
127	lolicon	32231
128	ls magazine	32108
129	delta airlines	31797
130	hurricane tracker	31792
131	map quest	31760
132	tmz	31570
133	a	31510
134	www.yahoo.com	31356
135	sagittarius	31132
136	babes	30660
137	dancing with the stars	30625
138	jennifer aniston	30535
139	facebook login page	30407
140	itunes	30354
141	gmail sign in	30333
142	empflix	30210
143	imgsrc	30173
144	lindsay lohan	30130
145	elephant tube	29855
146	amazon books	29808
147	sandra model	29646
148	nfl	29634
149	google images	29608
150	ask.com	29474
151	auto trader	29275
152	imgsrc ru	29087
153	free	29042
154	rss	28952
155	ups tracking	28711
156	aol mail	28547
157	skype	28485
158	expedia	28382
159	firefox	28023
160	ebay motors	27953
161	verizon	27851
162	dog	27672
163	youtube broadcast yourself	27634
164	flickr	27622
165	office depot	27578
166	jessica simpson	27398
167	american airlines	27380
168	travelocity	27262
169	watch tv online	27194
170	gardening tools	27118
171	imgsrc.ru	26679
172	{website}	26594
173	kmart	26508
174	scarlett johansson	26373
175	cabelas	26218
176	kelly blue book	26158
177	chatroulette	26006
178	twitter	25751
179	radio shack	25741
180	staples	25612
181	yahoomail	25573
182	face book	25454
183	irs	25453
184	qvc	25428
185	movies	25403
186	pandora	25274
187	megan fox	25249
188	kristen s archives	25213
189	www.google.com	25160
190	dans movies	25147
191	online games	25034
192	cheap airline tickets	24761
193	67.220.92.22 forum index.php	24717
194	allergies	24537
195	bbc news	24508
196	united airlines	24447
197	cnn.com	24445
198	x videos	24418
199	dailymotion	24416
200	naturist	24389
201	halloween costumes	24299
202	girl	24230
203	weather forecast	24196
204	easter baskets	24047
205	avizoon	23993
206	barnes and noble	23912
207	preteensexpics	23507
208	mortgage calculator	23459
209	dogpile.com	23407
210	autozone	23403
211	plentyoffish	23387
212	videos	23381
213	asian	23346
214	lingerie	23328
215	american idol	23315
216	music	23244
217	katy perry	23220
218	ups	23158
219	emma watson	23017
220	chase	22921
221	funny	22903
222	macys	22824
223	facebook log in	22798
224	topless	22791
225	mapquest.com	22667
226	pic hunter	22501
227	funny videos	22245
228	lucy pinder	22038
229	storm tracker	21989
230	nifty	21959
231	mississippi flooding	21906
232	match.com	21795
233	angelina jolie	21662
234	target.com	21604
235	insider trading	21564
236	bibcam	21554
237	victoria justice fakes	21519
238	harbor freight	21486
239	mujeres eyaculando	21197
240	breasts	21180
241	lowes home improvement	21163
242	ipad	21114
243	cats	21082
244	ikea	21069
245	toys r us	21053
246	busty	20997
247	justin bieber	20975
248	search engine list	20911
249	youporon	20863
250	natalie portman	20808
251	comcast	20802
252	ovguide	20669
253	driving directions	20636
254	love	20634
255	irs.gov	20483
256	mutual funds	20478
257	anime	20455
258	huffington post	20379
259	wikileaks	20347
260	jobs	20300
261	dogpile search spy	20221
262	upshorts	20083
263	omegle	20020
264	southern charms	19998
265	walgreens	19917
266	lisa ann	19694
267	mila kunis	19668
268	wells fargo	19653
269	lil amber	19610
270	video one	19607
271	f	19599
272	fakku	19596
273	kindle	19548
274	royal wedding	19528
275	realtor.com	19450
276	hamster	19374
277	rockettube	19349
278	pof	19284
279	cnn news	19283
280	people search	19283
281	foxnews	19264
282	dish network	19231
283	linkedin	19216
284	jcpenney	19185
285	food network	19166
286	homemade videos	19164
287	bbc	19129
288	att.net	19086
289	apple	19071
290	ls land underground	19066
291	juggworld	19007
292	brooke burke	18975
293	chase.com	18970
294	pirate bay	18897
295	cuckold	18866
296	motherless.com	18846
297	besplatni strani filmovi za gledanje sa prevodom	18754
298	continental airlines	18749
299	jessica biel	18703
300	overstock.com	18626
301	kidscorner.com	18623
302	ask	18618
303	coupons	18528
304	casey anthony	18524
305	movie trailers	18517
306	vida guerra	18504
307	christmas around the world	18499
308	foxnews.com	18490
309	dreammovies	18470
310	noaa	18463
311	book clubs	18448
312	_google_monitor_query_%20or%20hotels	18447
313	sports	18401
314	hot nurse	18394
315	japanese beauties	18368
316	denise milani	18319
317	youp	18241
318	beach	18159
319	pizza hut	18146
320	you tube videos	18099
321	wal mart	18072
322	panties	18065
323	backpage.com	18060
324	gmail login	18056
325	spring break	18049
326	milena velba	18032
327	aff	18014
328	kelly brook	17998
329	camfuze	17995
330	women	17989
331	big mouthfuls	17974
332	kos farsi	17944
333	booty	17939
334	ticketmaster	17898
335	bree olsen	17868
336	fedex	17827
337	filmpro.networktvonline.info	17770
338	babyshivid	17669
339	extremetube	17610
340	loveletter.com	17607
341	youtube music videos	17584
342	manhunt	17563
343	airline tickets	17509
344	pogo	17445
345	direct tv	17420
346	eusurf.girardmediagroup.com	17404
347	at&t	17385
348	best places to live	17353
349	accuweather	17346
350	milkmans book	17335
351	loli	17250
352	my free cams	17247
353	photobucket	17198
354	currency converter	17180
355	dark collection	17088
356	advance auto parts	17075
357	maxim	17060
358	amtrak	17048
359	ashley madison	17021
360	massage	16984
361	britney spears	16980
362	sublime directory com	16980
363	thong	16946
364	www.hotmail.com	16914
365	ptsc gallery	16896
366	hurricane katia	16894
367	black friday ads	16800
368	yahoo finance	16791
369	webmd	16766
370	hotmail email	16765
371	shoes	16697
372	metacafe	16617
373	tubestack	16595
374	preteez model	16477
375	fuq	16443
376	unclaimed money	16431
377	amanda knox	16356
378	fantasti.cc	16328
379	national weather service	16320
380	tattoo designs	16309
381	miniclip	16300
382	craiglist com	16289
383	big	16275
384	breaking news	16275
385	menards	16240
386	indeed.com	16232
387	orbitz	16190
388	used textbooks	16160
389	tube trooper	16066
390	amateur	16062
391	xshare	16055
392	steve jobs	16052
393	tattoos	16030
394	ace hardware	15950
395	free games	15948
396	people	15945
397	search	15882
398	anne hathaway	15865
399	alexis texas	15819
400	jennifer love hewitt	15790
401	amazon com	15781
402	jenny mccarthy	15730
403	blonde	15727
404	us airways	15692
405	mature women	15683
406	pizza coupons	15654
407	wife	15653
408	daily horoscope	15595
409	vanessa hudgens	15594
410	msn hotmail	15593
411	taylor swift	15578
412	www.lobby.com	15559
413	webcrawler	15556
414	tv guide	15553
415	dictionary.com	15543
416	stories	15540
417	priceless	15523
418	paris hilton	15513
419	admin	15467
420	weight loss	15467
421	ebay uk	15465
422	4chan	15444
423	social security administration	15412
424	huge	15403
425	strani filmovi sa prijevodom online	15362
426	angels ukrainian	15347
427	people magazine	15334
428	infospacegames.com	15328
429	nfl.com	15311
430	www.aol.com	15289
431	neighbor affair	15257
432	tori black	15254
433	music downloads	15183
434	frontier airlines	15167
435	pamela anderson	15139
436	home	15085
437	product recalls	15060
438	webkinz	15036
439	wwe wrestlemania	15017
440	brazilian beauties	15011
441	stock quotes	15011
442	fitness	15009
443	car	15007
444	soccer	15001
445	craiglist	14998
446	office max	14990
447	engagement rings	14987
448	sprint	14919
449	birthdays	14902
450	g	14885
451	orient beach	14881
452	abc news	14877
453	trish stratus	14846
454	ford	14730
455	purenudism	14709
456	wifetube	14704
457	ebooks	14688
458	sasha grey	14637
459	1	14577
460	att	14554
461	zillow	14548
462	alyssa milano	14520
463	breast	14463
464	grocery coupons	14448
465	song lyrics	14392
466	emma watson fakes	14383
467	mga tulang pambata	14380
468	jennifer walcott	14364
469	nascar	14357
470	google translate	14355
471	zodiac	14351
472	round and brown	14336
473	travel	14287
474	autotrader	14284
475	jenna jameson	14283
476	weather underground	14279
477	sarah palin	14229
478	reverse phone lookup	14222
479	enterprise car rental	14178
480	b	14146
481	expedia.com	14123
482	web md	14122
483	ipod	14117
484	reverse lookup	14100
485	www.youtube.com	14073
486	kir to kos	14066
487	football	14058
488	cnet	14054
489	nifty archive	14050
490	you por n	14046
491	christmas	14042
492	18	14031
493	ls mag	14022
494	sears.com	14012
495	american express	14002
496	kate middleton	13993
497	singles	13978
498	internet	13954
499	mail.com	13938
500	miranda cosgrove fakes	13932